<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
        rel="stylesheet"
        />
        <link rel="stylesheet"href="styles.css"/>
        <title>FOOD POINT</title>
    </head>
    <body>
        <nav>
            <div class="nav__logo">
                <a href="#"><img src="logo.png"alt="logo"></a>
            </div>
                <ul class="nav__links">
                    <li class="link"><a href="#">Home</a></li>
                    <li class="link"><a href="#">Service</a></li>
                    <li class="link"><a href="#">About</a></li>
                    <li class="link"><a href="#">Community</a></li>
                </ul>
                <button class="btn">Order Now</button>
        </nav>
        <header class="section__container header__container">
            <div class="header__content">
                <span class="bg__blur"></span>
                <span class="bg__blur header_blur"></span>
                <h4>The food delivery restaurent that helps you get best dishes quickly and in time!</h4>
                <h1><span>ENJOY </span> YOUR FAVORITES FROM HOME</h1>
                <P>Get ready to feast your eyes on our latest updates, hotter than a jalapeno on a summer day! We've whipped up some magic to make your Foody experience even more delectable.Introducing Dining Maps: Explore nearby Hotspots! Whether you're in the mood for sushi, pizza or tacos, discover popular restaurants and order it right from your home!</P>
                <button class="btn">Get started</button>
            </div>
                <div class="header__image">
                    <img src="header.png" alt="header"/>
                </div>
        </header>
        <section class="section__container explore__container">
            <div class="explore__header">
                <h2 class="section__header">EXPLORE OUR DISHES</h2>
                <div class="explore__nav">
                    <span><i class="ri-arrow-left-line"></i></span>
                    <span><i class="ri-arrow-right-line"></i></span>
                </div>
            </div>
            <div class="explore__grid">
                <div class="explore__card">
                    <span><i class="ri-map-pin-line"></i>></span>
                    <h4>Live order tracking</h4>
                    <p>Now using our maps feature, you can easily track where you food is! You can even track how much time it takes to reach your destination.</p>
                    <a href="#">Explore more <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="explore__card">
                    <span><i class="ri-money-dollar-circle-fill"></i></span>
                    <h4>No minimum order</h4>
                    <p>You can order many orders as per your wish. You can even order to the bare minimum even for one rupee. </p>
                    <a href="#">Explore more <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="explore__card">
                    <span><i class="ri-e-bike-2-fill"></i></span>
                    <h4>Free delivery</h4>
                    <p>Free delivery for first three orders! On ordering for more than 2,000 rupees, delivery is free. </p>
                    <a href="#">Explore more <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="explore__card">
                    <span><i class="ri-rest-time-fill"></i></span>
                    <h4>24 hours availablity</h4>
                    <p>Can easily deliver to your destination at any time despite of day and time! </p>
                    <a href="#">Explore more <i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </section>
            <br></br>
        <section class="section__container class__container">
            <div class="class__image">
                <span class="bg__blur"></span>
                <img src="class-1.jpg"  alt="class" class="class__img-1">
                <img src="class-2.jpg"  alt="class" class="class__img-2">
            </div>
            <div class="class__content">
                <h2 class="section__header">FOOD ITEMS AVAILABLE</h2>
                <p>Order Biriyani, Pizza, Masala Dosa, Burgers ,Lassi, Coffee, Gulabjamun &more.
                     Explore our endless range of cuisines like North Indian, Chinese, South Indian,Thai, Vietnamese, American, Healthy, Street Food, Breakfast, Late night cravings & more !</p>
                     <button class="btn">Order your next meals</button>
            </div>
        </section>

        <section class="section__container join__container">
            <h2 class="section__header">WHY US?</h2>
            <p class="section__subheader">Order dishes from multiple restaurants on the app &get delivery together in a single order.
                100% transparency on artificial colors and flavours used. Complete information regarding the ingredients used in the dishes are clearly mentionmed in the discription.
            </p>
            <div class="join__image">
               <img src="join.jpg" height="500" width="100" alt="Join">
               <div class="join__grid">
               <div class="join__card">
                <span><i class="ri-goblet-line"></i></span>
                <div class="join__card__content">
                    <h4>APPETIZERS</h4>
                    <P>Start with a tropical drink from the extensive menu, and maybe an appetizer or two, then choose the vegetables you want to include with your choice of seafood,chicken or beef.</P>
                
                </div>
               </div> 
               <div class="join__card">
                <span><i class="ri-restaurant-line"></i></span>
                <div class="join__card__content">
                    <h4>MAIN COURSES</h4>
                    <P>Main courses including both veg and non-veg are available and they were accompanied by a side dish of seasonal vegetables.</P>
                </div>
               </div> 
               <div class="join__card">
                <span><i class="ri-cake-3-fill"></i></span>
                <div class="join__card__content">
                    <h4>DESSERTS</h4>
                    <P>To end up with, you can taste our deliciously addictive desserts from various restaurants.</P>
                </div>
               </div> 
            </div>
        </section>
        <section class="section__container price__container">
            <h2 class="section__header">COMBO OFFERS:</h2>
            <div class="price__grid">
                <div class="price__card">
                    <div class="price__card__content">
                        <h4>Combo 1</h4>
                        <h3>Rupees 399/-</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                        Chicken fried rice-(1kg)
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Chicken roll parotta-(1pc)
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Chilli chicken-(250gms)
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Pepsi-(600ml)
                        </p>
                    </div>
                    <button class="btn price__btn">Order Now</button>
                </div>
                <div class="price__card">
                    <div class="price__card__content">
                        <h4>Combo 2</h4>
                        <h3>Rupees 299/-</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                        Parotta-(5nos)
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            ceylon chilli chicken-(250gm)
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Idiyappam-(5nos)
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Pepsi-(600ml)
                        </p>
                    </div>
                    <button class="btn price__btn">Order Now</button>
                </div>
                <div class="price__card">
                    <div class="price__card__content">
                        <h4>Combo 3</h4>
                        <h3>Rupees 299/-</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Ghee rice-(1kg)
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Kuttanadan beef-(250gm)
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            parotta-(3 nos)
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Pepsi-(600ml)
                        </p>
                    </div>
                    <button class="btn price__btn">Order Now</button>
                </div>
            </div>
        </section>
        <section class="review">
            <div class="section__container review__container">
                <span><i class="ri-double-quotes-r"></i></span>
                <div class="review__content">
                    <h4>MEMBER REVIEW</h4>
                    <P>Where do I even begin with my love for Foody? As someone who can barely cook and always craves something delicious, this app has become my best friend. Not only does it have a huge variety of cuisines to choose from, but the delivery is lightning fast and always on time.All in all, foody has become my go to for whenever I want something delicious and hassle free, it's like having my own personal chef and delivery person all rolled into one!</P>
                    <div class="review__rating">
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                    </div>
                    <div class="review__footer">
                        <div class="review__member">
                            <img src="member.jpg" alt="member">
                            <div class="review_member__details">
                                <h4>Carol Linda</h4>
                                <p>Professor</p>
                            </div>
                        </div>
                        <div class="review__nav">
                            <span><i class="ri-arrow-left-line"></i></span>
                            <span><i class="ri-arrow-right-line"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
            </div>
            <div class="footer__col">
                <h4>Company</h4>
                <a href="#">Business</a>
                <a href="#">Franchise</a>
                <a href="#">Patnership</a>
                <a href="#">Network</a>
            </div>
            <div class="footer__col">
                <h4>About us</h4>
                <a href="#">Blogs</a>
                <a href="#">Franchise</a>
                <a href="#">Security</a>
                <a href="#">Careers</a>
            </div>
            <div class="footer__col">
                <h4>Contact</h4>
                <a href="#">Contact us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Network</a>
            </div>
        </footer>
        <div class="footer__bar">
            Copyright @2024. All rights reserved.
        </div>
    </body>
</html>